/* .boxBtn{
    
    display: flex;
    justify-content: center;
} */
.cateBtn {
    height: 50px;
    /* margin: 0 auto; */
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid #c4c4c4;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;

}


@media only screen and (max-width: 380px) {
    .boxBtn {
        border-radius: 5px;
        /* margin-left: 20px; */
        /* border: 1px solid #efefee; */
        /* padding: 5px; */
        text-align: center;
        margin-bottom: 10px;
        width: 300px;
        font-size: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fill, 90px);
        grid-gap: 5px 0px;
        justify-content: center;

    }

    .cateBtn {
        background-color: gold;
        text-align: center;
        font-size: 13px;
    }
}